# rithmo-core

./: CHANGELOG.md  README.md  pom.xml
.githooks/: pre-commit
doc/: class-diagram.puml  core-architecture-guide-v0.2.3.md  naming.md  sequence-diagram-v0.1.0.puml  sequence-diagram.puml  turn-flow.md  turn-phase-transition-v0.1.0.puml  turn-phase-transition-v0.2.0.puml  turn-state.state-diagram.pulm  ui-integration-guide-v0.1.0.md  ui-integration-guide-v0.2.0.md  ui-integration-guide-v0.2.3.md
doc/dependency-graph/: class-diagram-v0.5.1-SNAPSHOT.html
src/main/java/eu/nicosworld/rithmo/app/: Main.java
src/main/java/eu/nicosworld/rithmo/app/mock/: InMemoryGameRepository.java
src/main/java/eu/nicosworld/rithmo/core/: DecisionKey.java  GameFacade.java  GameOptions.java  GameRepository.java  GameService.java  PreDefinedGame.java  UiInformation.java
src/main/java/eu/nicosworld/rithmo/core/Exception/: VictoryException.java
src/main/java/eu/nicosworld/rithmo/core/exception/: PatException.java  VictoryException.java
src/main/java/eu/nicosworld/rithmo/core/exception/logical/: NoActionException.java  NoPhaseException.java
src/main/java/eu/nicosworld/rithmo/core/game/: CaptureRuleOption.java  Game.java  GameStatusDTO.java  PendingAction.java  VictoryRuleOption.java
src/main/java/eu/nicosworld/rithmo/core/game/dto/board/: BoardDTO.java  ComponentPieceDTO.java  InvolvedPieceDTO.java  PieceDTO.java  PieceShape.java  PlayerAssetsDTO.java
src/main/java/eu/nicosworld/rithmo/core/game/dto/decision/: DecisionDTO.java
src/main/java/eu/nicosworld/rithmo/core/game/dto/option/: CaptureOptionDTO.java  LandingChoiceDTO.java  MoveOptionDTO.java  PlayerOptionDTO.java  PostCaptureOptionDTO.java  PreCaptureOptionDTO.java  ReintroductionDTO.java  ReintroductionOptionDTO.java  SkipOptionDTO.java
src/main/java/eu/nicosworld/rithmo/core/game/dto/option/justification/: AmbushJustificationDTO.java  AmbushOperatorDTO.java  AssaultJustificationDTO.java  AssaultOperatorDTO.java  CaptureJustificationDTO.java  EncounterJustificationDTO.java  PowerJustificationDTO.java  PowerRelationDTO.java
src/main/java/eu/nicosworld/rithmo/core/game/dto/status/: CaptureTypeDTO.java  MoveTypeDTO.java  PhaseDTO.java  PlayerColorDTO.java
src/main/java/eu/nicosworld/rithmo/core/game/dto/victory/: BodyVictoryDTO.java  GoodsVictoryDTO.java  LawsuitVictoryDTO.java  VictoryConditionDTO.java  VictoryDTO.java  VictoryJustificationDTO.java  VictoryMapper.java
src/main/java/eu/nicosworld/rithmo/core/game/victory/: VictoryCondition.java  VictoryConditionEvaluator.java
src/main/java/eu/nicosworld/rithmo/core/persistence/: GameRepository.java  OptionRepository.java  UiInformationRepository.java
src/main/java/eu/nicosworld/rithmo/core/session/: GameId.java  GameSession.java
src/main/java/eu/nicosworld/rithmo/core/turn/: TurnPhase.java  TurnProcessor.java  TurnProcessorFactory.java  TurnState.java
src/main/java/eu/nicosworld/rithmo/core/turn/action/: MoveAction.java  NoAction.java  PostCaptureAction.java  PreCaptureAction.java  ReintroductionAction.java  SkipPostCaptureAction.java  SkipPreCaptureAction.java  TurnAction.java
src/main/java/eu/nicosworld/rithmo/core/turn/application/: GameStatusAssembler.java
src/main/java/eu/nicosworld/rithmo/core/turn/application/decision/: DecisionCommandStore.java  DecisionIdService.java  DecisionProjectionService.java  DecisionRegistry.java
src/main/java/eu/nicosworld/rithmo/core/turn/application/presenter/: PresentationResult.java  TurnProjection.java
src/main/java/eu/nicosworld/rithmo/core/turn/application/projection/: ExecutableDecision.java  TurnProjection.java
src/main/java/eu/nicosworld/rithmo/core/turn/applier/: ActionApplier.java  AppliedResult.java  CaptureApplier.java  MoveApplier.java  ReintroductionApplier.java
src/main/java/eu/nicosworld/rithmo/core/turn/option/: CaptureSet.java  LandingOption.java  MoveOption.java  PostCaptureOption.java  PreCaptureOption.java  ReintroductionOption.java  SkipPostCaptureOption.java  SkipPreCaptureOption.java  TurnOption.java
src/main/java/eu/nicosworld/rithmo/core/turn/resolver/: CaptureChoice.java  CaptureChoiceFormatter.java  CaptureResolver.java  MoveResolver.java  PhaseResolver.java  PostCaptureChoice.java  PreCaptureChoice.java  ReintroductionResolver.java
src/test/java/eu/nicosworld/rithmo/core/: GameFacadeTest.java
src/test/java/eu/nicosworld/rithmo/core/e2e/: AmbushTest.java  AssaultTest.java  AssaultTutorialTest.java  EncounterTutorialTest.java  FourEightGameTest.java  FullGameFlowE2ETest.java  GameFacadeE2ETest.java  MultiplePreCaptureTest.java
src/test/java/eu/nicosworld/rithmo/core/game/victory/: VictoryConditionEvaluatorTest.java
src/test/java/eu/nicosworld/rithmo/core/helper/: FindDecisionHelper.java  FindOptionHelper.java  JustificationStringMapper.java  PieceRepresentationHelper.java  PreDefinedTestGame.java  StatusDTOAssertion.java  TestDebugger.java  VictoryAssertion.java  VictoryExecutable.java
src/test/java/eu/nicosworld/rithmo/core/helper/assertions/: AssetAssertions.java  BoardAssertions.java  DecisionAssertions.java  GlobalAssertions.java  NestedStatusAssertions.java  OptionAssertions.java  StatusAssertionMessages.java  StatusAssertionSupport.java
src/test/java/eu/nicosworld/rithmo/core/helper/persistence/: InMemoryGameRepository.java  InMemoryOptionRepository.java
src/test/java/eu/nicosworld/rithmo/core/turn/: TurnProcessorIntegrationAfterMoveTest.java  TurnProcessorIntegrationBeforeMoveTest.java  TurnProcessorIntegrationTest.java
src/test/java/eu/nicosworld/rithmo/core/turn/applier/: ActionApplierTest.java  CaptureApplierTest.java  MoveApplierTest.java
src/test/java/eu/nicosworld/rithmo/core/turn/resolver/: CaptureResolverTest.java
src/test/java/eu/nicosworld/rithmo/core/turn/testutils/: TurnAssertion.java  TurnHelper.java
